@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

@font-face {
    font-family: miama-font;
    src: url(/fonts/Miama.ttf);
}

/* ------------------Public Common styles ----------------- */
/* Colors  */
:root {
    --clr-primary: #E6533C;
    --clr-bg: #000;
    --font-white: #FFFF;
    --font-grey: #FFFFFF80;
    --bg-grey: #222222;

}

.inter-font {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.miama-font {
    font-family: miama-font;
    line-height: .6;
}

.font-grad {
    background: linear-gradient(to bottom, #FFFFFF, #999999);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.btn-primary {
    padding: 16px 36px;
    border-radius: 40px;
    background-color: var(--clr-primary);
    color: var(--font-white);
    border-style: none;
    font-size: 18px;
    font-weight: 600;
}

.btn-secondary {
    padding: 16px 36px;
    border-radius: 40px;
    background-color: var(--bg-grey);
    border: 1px solid silver;
    color: var(--font-white);
    font-size: 18px;
    font-weight: 600;
}


/* ---------------------Ends here common styles-----------------  */

body {
    margin: 0 0;
    background-color: #000;
}

/* ----------- Header section ---------  */
header {
    background: linear-gradient(to bottom, #000, #131313, #2c2c2c);
    /* max-height: 715px; */

}
.hamB{
    width: 20px;
    height: 20px;
    margin-top: 15px;
    /* background-color: #FFFFFF; */
    display: none;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1060px;
    margin: 0 auto;
}

nav li {
    list-style-type: none;
}

nav ul {
    display: flex;
    gap: 45px;
    color: var(--font-white);
}
.nav-selector{
    padding: 4px 16px;
    border-radius: 40px;
    background-color: var(--clr-primary);
    color: var(--font-white);
    border-style: none;
    /* font-size: 18px; */
    font-weight: 550;
}
.nav-border{
    border: .5px solid silver;
    padding-right: 10px;
    border-radius: 40px;
    display: flex;
}

.title-main {
    font-style: italic;
    font-weight: 900;
    font-size: 2rem;
    color: var(--clr-primary)
}

/* Hero section  */
#circular {
    background: var(--clr-primary);
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.hero-section {
    max-width: 1060px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 80px;
}

.hero-left {
    max-width: 550px;
}

.hero-left h1 {
    font-size: 80px;
    line-height: 1;
    margin-bottom: 28px;
}

.hero-left p {
    font-size: 18px;
    color: var(--font-grey);
}

.hero-right {
    color: #FFFFFF;
}

.tab1,
.tab2 {
    /* border: 2px solid red; */
    background: rgba(87, 83, 83, 0.308);
    max-width: 193px;
    border-radius: 10px;
    padding: 16px 24px;
    /* background-color: rgba(0, 0, 0, 0.1); */
}

.tab1 {
    position: absolute;
    margin-top: 200px;
    margin-left: 200px;
    /* width: 100%; */
}

.tab2 {
    position: absolute;
    margin-top: 400px;
    margin-right: 500px;
    /* width: 100%; */
}

.hero-right h2 {
    /* color: var(--font-white);
    z-index: 1; */
    font-size: 40px;
    margin: 0 0;
}

.hero-right p {
    margin-top: 0;
    font-size: 14px;
}

.bottom-tab {
    display: flex;
    gap: 10px;
    align-items: center;
    /* background-color: rgba(0, 0, 0, 0.1); */
}

.hero-right img {
    width: 100%;
}


/* Main code  */
main {
    background-color: var(--clr-bg);
    color: #FFFFFF;
    /* margin-top: -25px; */
}

main section {
    max-width: 1060px;
    margin: 0 auto;
    padding-bottom: 80px;
}

.habit {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.habit>h1 {
    font-size: 3rem;
    margin-bottom: 14px;
}

.habit h2 {
    font-weight: 400;
    margin-bottom: -10px;
}

.habit p {
    margin-bottom: 58px;
    color: var(--font-grey);
}

.Card-items {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card img {
    border-radius: 50%;
}

/* Extra Mile Section  */

.Extra-mile {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    /* border: 2px solid red; */
    background-color: var(--bg-grey);
    border-radius: 10px;
}

.extra-text {
    width: 412px;
    padding-left: 20px;
}

.extra-text h1 {
    font-size: 3rem;
    font-weight: 800;
    margin-bottom: 14px;
}

.extra-text p {
    color: var(--font-grey);
}

.extra-pic {
    max-width: 366px;
    max-height: 312px;
    overflow: hidden;
}

.extra-pic img {
    width: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 10px;
}

/* BMI Section  */
.BMI {
    margin-top: 80px;
    text-align: center;
}

.BMI h1 {
    font-size: 2.75rem;
}

.BMI p {
    color: var(--font-grey);
}

.bmi-main {
    display: flex;
    justify-content: center;
    gap: 185px;
    align-items: baseline;
    background-color: var(--bg-grey);
    padding: 52px;
    /* max-width: none; */
    border-radius: 10px;
}

.bmi-chart {
    max-width: 310px;
}

.bmi-chart h2 {
    margin-bottom: 52px;
}

/* .bmi-calc{
    max-width: 570px;
} */
.bmi-calc h2 {
    margin-bottom: -10px;
}

/* Chart  */
.tb-value {
    color: var(--font-grey);
}

table,
th,
td {
    border: 1px solid var(--font-grey);
    border-collapse: collapse;
    padding: 10px;
}

/* form  */

.custom-form {
    width: 100%;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.form-row input,
.form-row select {
    width: calc(50% - 10px);
    height: 48px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #2b2b2b;
    color: #ffffff;
    box-sizing: border-box;
}

.row-full select {
    height: 48px;
    padding: 5px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #2b2b2b;
    /* color: #ffffff; */
    box-sizing: border-box;
    margin-bottom: 20px;
}

.full-width {
    width: 100%;
}

input::placeholder,
select:invalid {
    color: var(--font-grey);
}



/* Team section  */
.Team {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    /* justify-items: center; */
    align-items: center;
}

.Team h1 {
    font-size: 2.75rem;
    margin-bottom: 10px;
}

.Team p {
    color: var(--font-grey);
    width: 580px;
    text-align: center;
}

.trainer-card h1 {
    margin-bottom: -12px;
}

.trainer-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1060px;
    margin: 0 auto;
    background-color: var(--bg-grey);
    padding: 20px;
    border-radius: 8px;
}

/* Card picture  */
.trainer-card img {
    width: 100%;
    height: 272px;
    opacity: 80%;
    border-radius: 10px;
    object-fit: cover;
}

.trainer-card {
    position: relative;
    color: #FFFFFF;
}

.bottom-left {
    position: absolute;
    bottom: 15px;
    left: 16px;
    font-weight: 700;
}

.tariner-text {
    font-weight: 400;
}

/* ************************New Section_____________________ */
.why-choose-us {
    text-align: center;
    padding: 50px;
    background-color: var(--bg-grey);
    /* margin: 0 auto; */
}

.why-choose-us h1 {
    font-size: 36px;
    margin-bottom: 10px;
}

.why-choose-us p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.5;
    color: var(--font-grey);
}

.app-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    gap: 30px;
    place-items: center;
}

.approach {
    background-color: var(--clr-bg);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
}

.logo {
    width: 80px;
    height: 80px;
    margin-right: 20px;
    background-color: var(--clr-primary);
    border-radius: 50%;
}

.content h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.content p {
    font-size: 16px;
    color: #666;
    line-height: 1.4;
}







/* footer  */
footer {
    background-color: var(--bg-grey);
    color: var(--font-white);
}

.footer-detail {
    display: flex;
    justify-content: space-around;
}

.footer-main {
    width: 444px;
}

.footer-main h1 {
    font-style: italic;
    font-weight: 800;
    font-size: 3rem;
    color: var(--clr-primary);
    margin-bottom: 20px;
}

.footer-main p {
    color: var(--font-grey);
}

.footer-detail {
    max-width: 1060px;
    margin: 0 auto;
    padding-top: 66px;
    padding-bottom: 66px;
}

.start h2 {
    margin-left: 40px;
    font-weight: 400;
}

.start li {
    list-style-type: none;
    margin-bottom: 20px;
    color: var(--font-grey);
}

.legal-right {
    text-align: center;
    color: var(--font-grey);
    max-width: 1060px;
    margin: 0 auto;
    padding: 20px 0px;
    border-top: 2px solid var(--font-grey);
}

@media only screen and (max-width:576px){
    body{
        padding-left: 5px;
        margin-right: 0px;
        max-width: 100%;
    }
    nav .nav-border{
        display: none;
    }
    .hamB{
        display: block;
        margin-right: 10px;
    }
    
    /* hero section  */
    .hero-section{
        flex-direction: column;
    }
    .hero-left h1{
        font-size: 4rem;
    }
    .habit{
        text-align: center;
    }
    .Card-items{
        flex-direction: column;

    }
    .Extra-mile{
        flex-direction: column;
        text-align: center;
    }
    .extra-text p{
        width: 400px;
    }
    .extra-text{
        margin-bottom: 16px;
    }
    .bmi-main{
        flex-direction: column;
        gap: 140px;
        padding: 20px;
    }
    .Team p {
        width: 100%;
    }
    .trainer-section{
        grid-template-columns: repeat(1,1fr);
    }
    .footer-detail{
        flex-direction: column;
    }
    .footer-main p{
        max-width: 400px;
    }
    .trainer-section{
        padding: 10px;
    }
    .app-container{
        grid-template-columns: repeat(1, 1fr);
    }
}